ShopPage.xaml

<Page x:Class="Shop.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="ShopPage"
      d:DesignWidth="800"
      d:DesignHeight="450"
      d:Background="White">

    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:AutoSuggestBox x:Name="FindBox" Grid.Column="0" PlaceholderText="Поиск" />
            <Button Margin="5,0" Grid.Column="1" Content="Найти" HorizontalAlignment="Stretch" Click="Find_Click"/>
        </Grid>

        <ListView x:Name="ThingsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Padding="10,5" Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Padding="10,5" Grid.Row="0" Grid.Column="1" Text="{Binding Description}"/>
                        <TextBlock Padding="10,5" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="{Binding Price, StringFormat={}{0} руб.}"/>
                        <Button Grid.Row="1" Grid.Column="1" Tag="{Binding Id}" Click="Delete_Click" Content="Удалить"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
